// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/components/*" : ["./components/*"],
//       "@/lib/*" : ["./lib"]
//     }
//   }
// }


{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/lib/*" : ["./lib/*"]
    }
  }
}